# EmployeeManagement

./: EmployeeManagement.sln  RoomBooking
EmployeeManagement.BusinessLayer/: EmployeeManagement.BusinessLayer.csproj  IServices.cs  Services.cs
EmployeeManagement.BusinessLayer/IServices/: IBookingService.cs
EmployeeManagement.BusinessLayer/Services/: BookingService.cs
EmployeeManagement.DataAccessLayer/: Database.cs  EmployeeManagement.DataAccessLayer.csproj  IDatabase.cs
EmployeeManagement.DataAccessLayer/Constants/: Constants.cs
EmployeeManagement.DataAccessLayer/IRepository/: IBookingRepository.cs
EmployeeManagement.DataAccessLayer/Infrastructure/: DataBaseConnection.cs  IDataBaseConnection.cs
EmployeeManagement.DataAccessLayer/Repository/: BookingRepository.cs
EmployeeManagement.Entities/AppSettings/: AppSettings.cs  ConnectionInfo.cs
EmployeeManagement.Entities/Models/: Employee.cs  EmployeeBookingDetails.cs  EmployeeBookingDetailsView.cs  Gender.cs  Room.cs  RoomBooking.cs
EmployeeManagement.WebApi/: EmployeeManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.WebApi.Test/: EmployeeManagement.WebApi.Test.csproj  ObjectBuilder.cs
EmployeeManagement.WebApi.Test/Controllers/: BookingControllerTest.cs
EmployeeManagement.WebApi/Controllers/: BookingController.cs
EmployeeManagement.WebApi/ExtensionMethod/: DependencyInjectionHelper.cs
EmployeeManagement.WebApi/Logging/Serilog/: CorrelationIdEnricher.cs
EmployeeManagement.WebApi/Middleware/: SerilogMiddleware.cs  SerilogMiddlewareExtension.cs
EmployeeManagement.WebApi/Properties/: launchSettings.json
EmployeeManagement.WebApi/Utility/: StopwatchHelper.cs
